<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tr.com.srcn.bluetoothforhc05.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/time"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:id="@+id/set_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/date"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="" />

            <Button
                android:id="@+id/set_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Date" />
        </LinearLayout>

        <Button
            android:id="@+id/create_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Alarm" />

        <CheckBox
            android:id="@+id/motordirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Motor Direction\nChecked -> CW\nUnChecked -> CCW" />

        <CheckBox
            android:id="@+id/startmotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start/Stop Motor" />

        <Button
            android:id="@+id/setsolenoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Set Solenoid" />

    </LinearLayout>

</RelativeLayout>